# mywxstick

./: .gitignore  README.md
MyWxStick/: pom.xml
MyWxStick/Arduino/Libraries/: ReadMe.txt
MyWxStick/Arduino/mywxstick/: debounce.cpp  debounce.h  dht.h  mywxstick.ino  observation.cpp  observation.h
MyWxStick/MyWxStickService/: pom.xml
MyWxStick/MyWxStickService/src/main/java/com/cjohnson/mywxstick/controller/: ObservationServiceController.java
MyWxStick/MyWxStickService/src/main/java/com/cjohnson/mywxstick/db/: ObservationService.java
MyWxStick/MyWxStickService/src/main/resources/: config.properties
MyWxStick/MyWxStickService/src/main/webapp/: currentconditions.html  latestob.html
MyWxStick/MyWxStickService/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MyWxStick/MyWxStickService/src/main/webapp/css/: currentconditions.css
MyWxStick/MyWxStickService/src/main/webapp/scripts/: currentconditions.js
MyWxStick/mywxstick-core/: pom.xml
MyWxStick/mywxstick-core/src/main/java/com/cjohnson/mywxstick/model/: CurrentConditions.java  Observation.java  ObservationType.java  OneMinuteObservation.java  SensorValue.java  Station.java  TimeSeriesData.java  TimeSeriesData2.java  Unit.java
MyWxStick/mywxstick-core/src/main/java/com/cjohnson/mywxstick/util/: TimeZoneApplicator.java
MyWxStick/mywxstick-read/: nbactions.xml  pom.xml
MyWxStick/mywxstick-read/src/main/java/com/cjohnson/mywxstickread/: ArduinoCommReader.java  ArduinoLineSanityCheck.java  ArduinoObservationHandler.java  ArduinoTextLineHandler.java
MyWxStick/mywxstick-read/src/main/resources/: log4j.properties
MyWxStick/mywxstick-service/: nb-configuration.xml  pom.xml
MyWxStick/mywxstick-service/src/main/java/com/cjohnson/mywxstick/Services/: ObservationService.java
MyWxStick/mywxstick-service/src/main/java/com/cjohnson/mywxstick/db/dao/: ObservationsDao.java  StationsDao.java
MyWxStick/mywxstick-service/src/main/java/com/cjohnson/mywxstick/utility/: ApplicationTimeZone.java  DBUtility.java
MyWxStick/mywxstick-service/src/main/webapp/: currentconditions.html  projectstate.html
MyWxStick/mywxstick-service/src/main/webapp/WEB-INF/spring/: root-context.xml
MyWxStickCommon/src/main/java/com/cjohnson/mywxstick/model/: Observation.java
mywxstick-core/src/main/java/com/cjohnson/mywxstick/model/: CurrentConditions.java  FiveMinuteObservation.java  HourlyObservation.java  InstantaneousObservation.java  Observation.java
mywxstick-read/: install_rxtx.sh  nbactions.xml  pom.xml
mywxstick-read/src/main/java/com/cjohnson/mywxstickread/: ArduinoCommReader.java  RingBuffer.java  TwoWaySerialComm.java
mywxstick-service/.extract/: .tomcat_executable_archive.timestamp
mywxstick-service/.extract/logs/: access_log.2018-07-16  access_log.2018-07-17  access_log.2018-07-18  access_log.2018-07-19  access_log.2018-07-20  access_log.2018-07-21  access_log.2018-07-22  access_log.2018-07-23  access_log.2018-07-24  access_log.2018-07-25  access_log.2018-07-26  access_log.2018-07-27
mywxstick-service/.extract/webapps/mywxstick/: currentconditions.html  latestob.html
mywxstick-service/.extract/webapps/mywxstick/scripts/: currentconditions.js
mywxstick-service/src/main/java/com/cjohnson/mywxstick/Services/: StationService.java
mywxstick-service/src/main/java/com/cjohnson/mywxstick/controller/: ObservationServiceController.java
mywxstick-service/src/main/webapp/: ice-on-latest-to-earliest.html
mywxstick-service/src/test/resources/: log4j.xml
