<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Toad™ - HTML Report</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="toad extension for eclipse, report, tee" name="keywords"/>
<meta content="Toad™ - HTML Report." name="description"/>
<style type="text/css">
.ToadExtensionTableContainer {
	padding: 0px;
	border: 6px solid #8ACAE0;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
	overflow: auto;
}

.ToadExtensionTable {
	width: 100%;
	border: 0px;
	border-collapse: collapse;
	font-family: Arial, Tahoma, Verdana, "Times New Roman", Georgia, Serif;
	font-size: 12px;
	padding: 1px;
	border: 1px solid #fff;
}

th {
	padding: 2px 4px;
	border: 1px solid #fff;
}

td {
	padding: 2px 4px;
	border: 1px solid #fff;
}

.HeaderColumnEven {
	background: #8ACAE0;
	color: #fff;
}

.HeaderColumnOdd {
	background: #4CAECF;
	color: #fff;
}

.R0C0 {
	background: #F3FAFC;
}

.R0C1 {
	background: #CFE9F2;
}

.R1C0 {
	background: #CFE9F2;
}

.R1C1 {
	background: #B3DCEB;
}

.lft {
	text-align: left;
}

.rght {
	text-align: right;
}

.cntr {
	text-align: center;
}

.jstf {
	text-align: justify;
}

.nowrap {
	white-space: nowrap;
}
</style>
</head>
<body>
<div class="ToadExtensionTableContainer">
<table class="ToadExtensionTable">
<tr>
<th class="HeaderColumnEven">season_year</th>
<th class="HeaderColumnOdd">on_date</th>
</tr>
<tr>
<td class="R0C0">2,015</td>
<td class="R0C1">12/28/2014</td>
</tr>
<tr>
<td class="R1C0">2,016</td>
<td class="R1C1">12/27/2015</td>
</tr>
<tr>
<td class="R0C0">1,999</td>
<td class="R0C1">12/26/1998</td>
</tr>
<tr>
<td class="R1C0">2,014</td>
<td class="R1C1">12/26/2013</td>
</tr>
<tr>
<td class="R0C0">2,013</td>
<td class="R0C1">12/22/2012</td>
</tr>
<tr>
<td class="R1C0">2,005</td>
<td class="R1C1">12/20/2004</td>
</tr>
<tr>
<td class="R0C0">2,006</td>
<td class="R0C1">12/20/2005</td>
</tr>
<tr>
<td class="R1C0">2,002</td>
<td class="R1C1">12/18/2001</td>
</tr>
<tr>
<td class="R0C0">2,008</td>
<td class="R0C1">12/16/2007</td>
</tr>
<tr>
<td class="R1C0">2,007</td>
<td class="R1C1">12/14/2006</td>
</tr>
<tr>
<td class="R0C0">1,991</td>
<td class="R0C1">12/10/1990</td>
</tr>
<tr>
<td class="R1C0">2,000</td>
<td class="R1C1">12/10/1999</td>
</tr>
<tr>
<td class="R0C0">1,995</td>
<td class="R0C1">12/08/1994</td>
</tr>
<tr>
<td class="R1C0">2,003</td>
<td class="R1C1">12/08/2002</td>
</tr>
<tr>
<td class="R0C0">2,012</td>
<td class="R0C1">12/08/2011</td>
</tr>
<tr>
<td class="R1C0">2,010</td>
<td class="R1C1">12/06/2009</td>
</tr>
<tr>
<td class="R0C0">2,001</td>
<td class="R0C1">12/03/2000</td>
</tr>
<tr>
<td class="R1C0">2,004</td>
<td class="R1C1">12/03/2003</td>
</tr>
<tr>
<td class="R0C0">2,009</td>
<td class="R0C1">12/02/2008</td>
</tr>
<tr>
<td class="R1C0">1,992</td>
<td class="R1C1">11/29/1991</td>
</tr>
<tr>
<td class="R0C0">2,011</td>
<td class="R0C1">11/27/2010</td>
</tr>
<tr>
<td class="R1C0">1,994</td>
<td class="R1C1">11/25/1993</td>
</tr>
<tr>
<td class="R0C0">1,998</td>
<td class="R0C1">11/21/1997</td>
</tr>
<tr>
<td class="R1C0">1,993</td>
<td class="R1C1">11/18/1992</td>
</tr>
<tr>
<td class="R0C0">1,997</td>
<td class="R0C1">11/14/1996</td>
</tr>
<tr>
<td class="R1C0">1,996</td>
<td class="R1C1">11/12/1995</td>
</tr>
</table>
</div>
</body>
</html>

